YouTube भिडियोमा **Visual Studio 2022** भित्र "प्रोग्राम कसरी लेख्ने" (**Program Coding**) 
भनेर सिकाउँदा, दर्शकले कोडको अक्षरहरू प्रस्ट देख्नुपर्छ।

यहाँ भिडियोको लागि **画面構成 (Screen Layout)** र कोड लेख्ने क्रमबद्ध तरिका दिइएको छ:

## 🎥 प्रोग्रामिङ दृश्यको संरचना (Coding Screen Layout)
### १. फन्ट साइज र जुम (Most Important for YouTube!)
* **Action:** कोड लेख्नु अघि `Ctrl + Mouse Wheel` घुमाएर फन्ट साइज **१५०% देखि २००%** सम्म बढाउनुहोस्।
* **किन?** मोबाइलमा भिडियो हेर्ने दर्शकले सानो अक्षर पढ्न सक्दैनन्।
### २. मुख्य कोड विन्डो (Code Editor)
* **दृश्य:** स्क्रिनको बीचमा ठुलो भाग कोड एडिटरको हुनुपर्छ।
* **देखाउने कुरा:** Visual Basic को मुख्य संरचना (Structure):
```vb
Public Class Form1
    ' यहाँ कोड लेखिन्छ
End Class

## ⌨️ कोड लेख्ने ३ वटा चरण (Step-by-Step)

### Step 1: बटनमा 'Double Click' गर्ने

* **दृश्य:** पहिले 'Designer' भ्यूमा जानुहोस् र एउटा बटनमा डबल क्लिक गर्नुहोस्।
* **प्रभाव:** भिजुअल स्टुडियोले आफैं कोड विन्डो खोल्छ र `Button1_Click` भन्ने ठाउँ बनाइदिन्छ।
* **भिडियो टिप:** "डबल क्लिक गर्दा सफ्टवेयरले आफैं इभेन्ट (Event) बनाउँछ" भनेर बुझाउनुहोस्।

### Step 2: पहिलो कोड लेख्ने (The "Hello World")

दर्शकलाई बुझाउन एउटा सजिलो कोड लेख्नुहोस्:

```vb
Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
    ' एउटा म्यासेज बक्स देखाउने
    MessageBox.Show("नमस्ते! यो मेरो पहिलो प्रोग्राम हो।")
End Sub

```

* **दृश्य:** कोड टाइप गरिरहेको बेला **IntelliSense** (सफ्टवेयरले कोड सुझाउने फिचर) लाई हाइलाइट गर्नुहोस्।

### Step 3: इन्टेलिसेन्स (IntelliSense) को जादु

* **Action:** `Mess...` टाइप गर्दा कसरी `MessageBox` आफैं आउँछ, त्यो देखाउनुहोस्।
* **भिडियो टिप:** "तपाईंले सबै कोड याद गर्नु पर्दैन, भिजुअल स्टुडियोले आफैं मद्दत गर्छ" भन्नुहोस्।

---

## 🛠️ YouTube को लागि 'Visual Enhancements'

| भाग | के गर्ने (Action) | प्रभाव (Effect) |
| --- | --- | --- |
| **Code Highlighting** | महत्त्वपूर्ण लाइनलाई पहेँलो रङले 'Highlight' गर्नुहोस्। | दर्शकको ध्यान त्यहीँ जान्छ। |
| **Comments** | कोडको माथि `'` प्रयोग गरेर नेपालीमा कमेन्ट लेख्नुहोस्। | कोडको काम बुझ्न सजिलो हुन्छ। |
| **Error Squiggles** | जानीजानी एउटा गल्ती गरेर रातो धर्को (Error) देखाउनुहोस्। | गल्ती कसरी सच्याउने भन्ने कुरा 'Practical' हुन्छ। |

### 💡 भिडियोको अन्त्यमा देखाउने 'Final Touch':
कोड लेखिसकेपछि माथि रहेको **"Start" (Local Windows Debugger)** बटन थिचेर प्रोग्राम चलाएको (Run भएको) देखाउनुहोस्। 
जब एउटा सानो विन्डो खुल्छ र बटन थिच्दा "नमस्ते" भन्छ, त्यो भिडियोको सबैभन्दा 'Satisfying' भाग हुनेछ।
**अर्को स्टेप:** के तपाईंलाई **"डिबगिङ (Debugging)"** वा **"कोडमा हुने गल्तीहरू कसरी खोज्ने"** भन्ने बारे स्क्रिन सेटअप चाहिन्छ?
