विजुअल बेसिक (Visual Basic) मा **画面 (Screen/UI)** बनाउने प्रक्रिया एकदमै रमाइलो छ। यसलाई "Windows Forms App" भनिन्छ।
तपाईंले आफ्नो क्याल्कुलेटरको लागि स्क्रिन बनाउँदा पछ्याउनुपर्ने मुख्य स्टेपहरू यस्ता छन्:
### १. नयाँ प्रोजेक्ट सुरु गर्ने
* Visual Studio खोल्नुहोस्।
* **Create a new project** मा जानुहोस्।
* **Windows Forms App (.NET)** छान्नुहोस् (भाषामा **Visual Basic** छान्नु भएको पक्का गर्नुहोस्)।
### २. मुख्य औजारहरू (Toolbox)
स्क्रिन बनाउन तपाईंलाई **Toolbox** चाहिन्छ। यदि यो देखिएको छैन भने `View > Toolbox` मा जानुहोस्। 
तपाईंको क्याल्कुलेटरको लागि यी सामानहरू "Drag and Drop" गर्नुहोस्:
* **Label:** "नम्बर १", "नम्बर २" जस्ता नाम लेख्न।
* **TextBox:** प्रयोगकर्ताले नम्बर टाइप गर्ने बाकस (यसको नाम `Input1TextBox` राख्नुहोस्)।
* **Button:** क्लिक गर्दा हिसाब गर्ने बटन (यसको नाम `CalcButton` राख्नुहोस्)।

### ३. विशेषताहरू मिलाउने (Properties Window)
कुनै पनि सामान (Control) मा क्लिक गरेर त्यसको रङ, साइज र नाम परिवर्तन गर्न सकिन्छ:
* **Text:** बटनको माथि के लेख्ने? (जस्तै: `हिसाब गर्नुहोस्`)
* **Name:** कोडमा चिन्नको लागि दिइने नाम (जस्तै: `AnswerTextBox`)।
* **BackColor:** रङ बदल्न (जस्तै: **Cyan** वा **Red 122**)।

### ४. कोडसँग जोड्ने (The Action)
स्क्रिन त बन्यो, अब यसलाई काम गर्ने बनाउनु पर्छ:
1. तपाईंले बनाएको **बटन** मा माउसले **Double Click** गर्नुहोस्।
2. यसो गर्दा विजुअल स्टुडियोले आफैँ एउटा `Private Sub ... Click` भन्ने ठाउँ बनाइदिन्छ।
3. त्यहाँ तपाईंले अघि छलफल गरेको **हिसाब गर्ने कोड** (ToString, IsNumeric आदि भएको) लेख्नुहोस्।

### ५. सारांश (Saramsha)
* **Design:** Toolbox बाट सामान तानेर स्क्रिन सजाउने।
* **Property:** रङ, नाम र अक्षर मिलाउने।
* *Code:** बटनमा डबल क्लिक गरेर काम (Logic) लेख्ने।

**टिप:** स्क्रिन बनाउँदा `TextBox` को नाम कोडमा लेखिएको नामसँग मिल्नुपर्छ, 
नत्र प्रोग्रामले "बाकस भेटिएन" भनेर Error दिन्छ।
के तपाईंले Visual Studio इन्स्टल गरिसक्नुभयो? अब स्क्रिन बनाउन सुरु गर्ने हो त?


Form1.vb
Public Class Form1

End Class
तपाईंको कोडमा देखिएको `Public Class Form1` र `End Class` ले प्रोग्रामको एउटा **"बाकस"** वा **"घर"** लाई जनाउँछ, 
जसभित्र तपाईंको सबै कोडहरू सुरक्षित बस्छन्।

यसको विस्तृत व्याख्या यहाँ छ:

---

### १. Public Class Form1 (सुरुवात)

* **Public:** यसको अर्थ यो "खुला" छ। यसलाई प्रोग्रामको अरू भागले पनि देख्न र प्रयोग गर्न सक्छन्।
* **Class:** यो एउटा **ब्लुप्रिन्ट (Design)** हो। विजुअल बेसिकमा हरेक विन्डो (Window) वा स्क्रिन एउटा "Class" हुन्छ।
* **Form1:** यो तपाईंको स्क्रिनको **नाम** हो। तपाईंले बनाउनुभएको विन्डोको सबै डिजाइन र कामहरू यही `Form1` भित्र लेखिन्छ।

### २. End Class (अन्त्य)

* यसले यो क्लास (वा घर) को सीमा यहाँ सकियो भन्ने बुझाउँछ।
* तपाईंले लेख्नुहुने सबै बटनका कोडहरू, हिसाब गर्ने तरिकाहरू (Methods) यी दुई लाइनको **बिचमा** हुनुपर्छ।

---

### एउटा उदाहरण (Visual Representation):

```vb
Public Class Form1  ' यहाँबाट घर सुरु भयो

    ' तपाईंको बटनको कोड यहाँ भित्र बस्छ
    Private Sub Button1_Click(...) 
        ' हिसाब गर्ने कोड...
    End Sub

End Class           ' यहाँ घर सकियो

```

---

### ३. सारांश (Saramsha)
* **Public Class Form1:** यो एउटा **कन्टेनर** हो जसले तपाईंको एप्लिकेसनको एउटा पाना (Screen) लाई समेट्छ।
* **End Class:** यसले कोडको सिमाना समाप्त भएको जानकारी दिन्छ।
* यसलाई एउटा **किताबको कभर** जस्तै मान्नुहोस्— `Public Class` अगाडिको कभर हो र `End Class` पछाडिको कभर हो।
भित्रका पानाहरू चाहिँ तपाईंले लेख्ने वास्तविक कोड हुन्।

**नोट:** यदि तपाईंले `End Class` हटाइदिनुभयो भने कम्प्युटर अलमलमा पर्छ र "सिमाना भेटिएन" भनेर Error दिन्छ।

pythoncode ko lagi 
पाइथनमा विन्डो बनाउन import tkinter गर्ने, एउटा root विन्डो बनाउने, त्यसमा Entry र Button राख्ने र mainloop() बाट प्रोग्राम चलाउने।

