सजिलो हिसाब गर्ने (Simple Calculator) प्रोग्राम बनाउन सिक्नु भनेको प्रोग्रामिङको जग बसाल्नु हो। यसले तपाईंलाई **Variables**, **Input**, **Calculation**, र **Output** को अवधारणा बुझ्न मद्दत गर्छ।

YouTube भिडियोको लागि यो प्रोग्रामको "पूर्ण छवि" (Complete Image) र यसले कसरी काम गर्छ भन्ने विवरण तल दिइएको छ:

---

## 🖥️ प्रोग्रामको पूर्ण छवि (UI Design)

भिजुअल बेसिकमा एउटा साधारण क्याल्कुलेटर यस्तो देखिनुपर्छ:

1. **Text Box 1:** पहिलो नम्बर हाल्नका लागि।
2. **Text Box 2:** दोस्रो नम्बर हाल्नका लागि।
3. **Label (Result):** उत्तर देखाउनका लागि (जस्तै: "Result: 15")।
4. **Button (+):** थिच्दा जोड (Addition) हुने।

## 📝 कोडको संरचना (The Logic)

जब तपाईं बटनमा डबल क्लिक गर्नुहुन्छ, कोड यस्तो देखिनुपर्छ:
```vb
Public Class Form1
    Private Sub btnAdd_Click(sender As Object, e As EventArgs) Handles btnAdd.Click
        ' १. डाटा स्टोर गर्नका लागि भेरिएबल बनाउने
        Dim num1 As Double
        Dim num2 As Double
        Dim result As Double

        ' २. टेक्स्ट बक्सबाट डाटा लिने र नम्बरमा बदल्ने
        num1 = Val(TextBox1.Text)
        num2 = Val(TextBox2.Text)

        ' ३. हिसाब गर्ने (जोड्ने)
        result = num1 + num2

        ' ४. उत्तर लेबलमा देखाउने
        lblResult.Text = "Result: " & result
    End Sub
End Class

## ⚙️ यो प्रोग्रामले कसरी काम गर्छ? (Execution Flow)
भिडियोमा बुझाउनको लागि यी ४ स्टेपहरू प्रयोग गर्नुहोस्:
### १. Input (इनपुट)
प्रयोगकर्ताले दुईवटा बक्समा नम्बरहरू लेख्छन्। `Val()` फङ्सनले टेक्स्टलाई नम्बरमा बदल्छ ताकि कम्प्युटरले हिसाब गर्न सकोस्।
### २. Storage (भण्डारण)

हामीले `Dim` प्रयोग गरेर कम्प्युटरको मेमोरीमा ठाउँ (Variables) बनाउँछौँ जहाँ ती नम्बरहरू सुरक्षित राखिन्छन्।
### ३. Process (प्रक्रिया)
जब `+` चिन्ह प्रयोग हुन्छ, कम्प्युटरको CPU ले ती दुई नम्बरलाई जोड्छ।
### ४. Output (आउटपुट)
हिसाब भइसकेपछि, अन्तिम नतिजालाई `Label` को माध्यमबाट स्क्रिनमा देखाइन्छ।

## 🎥 YouTube भिडियोको लागि 'Final Presentation' टिप्स
* **Design Phase:** पहिले डिजाइन गर्दा 'TextBox' र 'Button' को नाम 
(Name Property) `txtNum1`, `btnAdd` जस्ता सजिला नाम राखेको देखाउनुहोस्।
* **Run Phase:** प्रोग्राम चलाएर `5 + 10 = 15` भएको 'Live' डेमो देखाउनुहोस्।
* **Next Challenge:** भिडियोको अन्त्यमा भन्नुहोस्— *"हामीले जोड त गर्यौँ, अब तपाईंहरू घटाउ (-), गुणन (*) र भाग (/) गर्ने बटनहरू
आफैं थप्ने प्रयास गर्नुहोस्।"*
यसरी "पूर्ण छवि" बाट सुरु गर्दा दर्शकले प्रोग्राम बनाउनु अघि नै त्यसको लक्ष्य (Goal) बुझ्छन्, जसले गर्दा भिडियो अझै 'Engaging' हुन्छ।
के तपाईंलाई **घटाउ, गुणन र भाग** सबै भएको एउटै क्याल्कुलेटरको कोड चाहिन्छ?





तपाईंले प्रस्तुत गर्नुभएको यो कोड एउटा **Simple Calculator** को मुटु हो।
यसले प्रयोगकर्ताले दिएका दुईवटा नम्बरलाई जोडेर नतिजा देखाउने काम गर्छ।

यसको प्रत्येक लाइनको विस्तृत विवरण (Detail) तल दिइएको छ:

---

### १. `Public Class Form1`

* **विवरण:** यसले `Form1` नामको एउटा क्लास सुरु गर्छ।
* **काम:** भिजुअल बेसिकमा प्रत्येक विन्डो (Form) एउटा क्लास हुन्छ। `Public` भएकोले यसलाई प्रोजेक्टको अन्य भागबाट पनि पहिचान गर्न सकिन्छ।

### २. `Private Sub btnAdd_Click(...) Handles btnAdd.Click`

* **Private Sub:** यो एउटा विशेष कार्य (Subroutine) हो जुन यही फारम भित्र मात्र चल्छ।
* **btnAdd_Click:** यो यो कार्यको नाम हो।
* **Handles btnAdd.Click:** यो सबैभन्दा महत्त्वपूर्ण भाग हो। यसले कम्प्युटरलाई भन्छ— "जब प्रयोगकर्ताले `btnAdd` 
नामको बटनमा **Click** गर्छ, तब मात्र यो भित्रको कोड चलाउनू।"

### ३. डाटा स्टोर गर्ने भाग (Variables)
```vb
Dim num1 As Double
Dim num2 As Double
Dim result As Double

* **Dim (Dimension):** यसले कम्प्युटरको मेमोरीमा ठाउँ आरक्षित (Reserve) गर्छ।
* **As Double:** यसले डाटाको प्रकार (Data Type) बुझाउँछ। `Double` को अर्थ
यो भेरिएबलमा दशमलव भएका नम्बरहरू (जस्तै: 10.5, 20.0) पनि राख्न सकिन्छ।
* **भेरिएबलहरू:** `num1` र `num2` मा इनपुट राखिन्छ भने `result` मा जोडिएको फल राखिन्छ।
### ४. डाटा लिने र बदल्ने भाग (Input Conversion)
```vb
num1 = Val(TextBox1.Text)
num2 = Val(TextBox2.Text)

* **TextBox1.Text:** टेक्स्टबक्समा प्रयोगकर्ताले जे टाइप गर्छ, त्यो 'Text' (अक्षर) को रूपमा हुन्छ।
* **Val():** कम्प्युटरले अक्षरलाई जोड्न सक्दैन (जस्तै: "5" + "5" = "55" हुन सक्छ)। `Val()` फङ्सनले 
त्यो टेक्स्टलाई **वास्तविक नम्बर**मा बदल्छ ताकि गणितीय हिसाब गर्न मिलोस्।

### ५. हिसाब गर्ने भाग (Processing)

```vb
result = num1 + num2

* यसले `num1` र `num2` मा भएका नम्बरहरूलाई जोड्छ र आएको उत्तरलाई `result` भन्ने भेरिएबलमा सुरक्षित राख्छ।

### ६. नतिजा देखाउने भाग (Output)

```vb
lblResult.Text = "Result: " & result
* **lblResult.Text:** यो स्क्रिनमा रहेको लेबलको अक्षर बदल्ने तरिका हो।
* **"Result: ":** यो जस्ताको त्यस्तै देखिने अक्षर (String) हो।
* **& (Ampersand):** यसले दुईवटा कुरालाई जोड्छ (Concatenation)। यहाँ 
यसले "Result: " भन्ने शब्द र `result` मा भएको नम्बरलाई एकै ठाउँमा गाँस्ने काम गर्छ।
* **नतिजा:** यदि उत्तर १५ आयो भने लेबलमा "Result: 15" देखिन्छ।

### ७. अन्त्य
* **End Sub:** बटन क्लिक गर्दा गर्नुपर्ने काम यहाँ सकियो।
* **End Class:** पूरा फारमको कोड यहाँ समाप्त भयो।

### 💡 YouTube भिडियोको लागि थप जानकारी:

यदि तपाईं यो कोड भिडियोमा सिकाउँदै हुनुहुन्छ भने, यी कुराहरू पनि भन्नुहोस्:
1. **TextBox1** र **btnAdd** नामहरू `Properties Window` मा गएर पहिले नै मिलाएको हुनुपर्छ।
2. यदि प्रयोगकर्ताले नम्बरको सट्टा अक्षर टाइप गर्यो भने `Val()` ले त्यसलाई `0` मानिदिन्छ, जसले गर्दा प्रोग्राम 'Crash' हुँदैन।

के तपाईंलाई अब यसैमा **घटाउ (Subtraction)** वा **भाग (Division)** कसरी थप्ने भन्ने कुरा जान्न मन छ?

