Public Class FormFusen
    ' マウスが押された時の「場所」を一時保存する変数（箱）
    Private mouseX As Integer
    Private mouseY As Integer

    ' --- 1. Escキーを押すとアプリが終了する ---
    Private Sub Textfusenmemo_KeyDown(sender As Object, e As KeyEventArgs) Handles Textfusenmemo.KeyDown
        If e.KeyCode = Keys.Escape Then
            Me.Close()
        End If
    End Sub

    ' --- 2. マウスの左ボタンを押した瞬間の座標を記録する ---
    Private Sub Textfusenmemo_MouseDown(sender As Object, e As MouseEventArgs) Handles Textfusenmemo.MouseDown
        If e.Button = MouseButtons.Left Then
            ' 今のマウスの位置を箱に入れておく
            mouseX = e.X
            mouseY = e.Y
        End If
    End Sub

    ' --- 3. マウスを動かしている間、付箋を移動させる ---
    Private Sub Textfusenmemo_MouseMove(sender As Object, e As MouseEventArgs) Handles Textfusenmemo.MouseMove
        If e.Button = MouseButtons.Left Then
            ' 「今の付箋の位置」に「マウスが動いた距離」を足し算して動かす
            Me.Left = Me.Left + (e.X - mouseX)
            Me.Top = Me.Top + (e.Y - mouseY)
        End If
    End Sub

    ' --- 4. ダブルクリックで色の選択画面を出す ---
    Private Sub Textfusenmemo_MouseDoubleClick(sender As Object, e As MouseEventArgs) Handles Textfusenmemo.MouseDoubleClick
        ' 色を選ぶ画面を表示して「OK」が押されたら
        If ColorDialogfusen.ShowDialog() = DialogResult.OK Then
            ' テキストボックスの背景色を選択した色に変える
            Textfusenmemo.BackColor = ColorDialogfusen.Color
        End If
    End Sub

End Class



20260515

नमस्ते! युट्युब भिडियोको लागि यो कोड कसरी बुझाउने र सुरुदेखि कसरी बनाउने
भन्ने कुरा म तपाईँलाई सिकाउँछु। यो एउटा **"Sticky Note" (फुसेन)** एप हो।
तपाईँको भिडियोको स्क्रिप्ट र स्टेपहरू यसरी राख्न सक्नुहुन्छ:
## 📺 युट्युब भिडियोको लागि गाइड (Step-by-Step)
### १. सुरुवातः प्रोजेक्ट सेटअप
पहिले Visual Studio खोल्नुहोस् र **Windows Forms App (.NET Framework)** नयाँ प्रोजेक्ट बनाउनुहोस्।
* **Form1** को नाम `FormFusen` राख्नुहोस्।
* **Properties** मा गएर `FormBorderStyle` लाई `None` बनाउनुहोस् (यसो गर्दा बोर्डर हराउँछ र यो वास्तविक स्टिकी नोट जस्तो देखिन्छ)।
### २. डिजाइन भाग (UI Design)
फर्ममा दुईवटा कुराहरू थप्नुहोस्:
1. **TextBox:** यसको नाम `Textfusenmemo` राख्नुहोस्।
* `Multiline` लाई `True` बनाउनुहोस्।
* `Dock` प्रोपर्टीलाई `Fill` बनाउनुहोस्।

2. **ColorDialog:** यसलाई फर्ममा तान्नुहोस्, यसको नाम `ColorDialogfusen` राख्नुहोस्।

### ३. कोडिङ र व्याख्या (YouTube मा बुझाउने तरिका)
तपाईँले कोडलाई ४ मुख्य भागमा बाँडेर बुझाउन सक्नुहुन्छ:
#### **भाग १: झ्याल बन्द गर्ने (Exit Logic)**
प्रयोगकर्ताले `Esc` थिच्दा एप बन्द हुनुपर्छ।
```vb
Private Sub Textfusenmemo_KeyDown(sender As Object, e As KeyEventArgs) Handles Textfusenmemo.KeyDown
    If e.KeyCode = Keys.Escape Then
        Me.Close()
    End If
End Sub
* **व्याख्या:** "KeyDown इभेन्टले कुन बटन थिचियो भनेर हेर्छ। यदि त्यो Escape हो भने, झ्याल बन्द हुन्छ।"
#### **भाग २: क्लिक गर्दाको स्थान याद गर्ने (MouseDown)**
बोर्डर नभएको हुनाले, हामीले माउसले समातेर तान्नको लागि सुरुको बिन्दु (X, Y) थाहा पाउनुपर्छ।
```vb
Private Sub Textfusenmemo_MouseDown(sender As Object, e As MouseEventArgs) Handles Textfusenmemo.MouseDown
    If e.Button = MouseButtons.Left Then
        mouseX = e.X
        mouseY = e.Y
    End If
End Sub

#### **भाग ३: ड्रगिङ वा सार्ने (MouseMove)**
यो सबैभन्दा महत्त्वपूर्ण भाग हो। माउस चल्दा फर्म पनि चल्नुपर्छ।
```vb
Me.Left = Me.Left + (e.X - mouseX)
Me.Top = Me.Top + (e.Y - mouseY)

* **गणित बुझाउनुहोस्:** "अहिलेको माउसको स्थानबाट पुरानो स्थान घटाउँदा कति दूरी 
सर्यो भन्ने थाहा हुन्छ। त्यति नै दूरी हामीले Form (Me.Left/Top) लाई सार्छौँ।"
#### **भाग ४: रङ बदल्ने (DoubleClick)**
नोटको रङ बदल्न डबल क्लिक फिचर:
```vb
If ColorDialogfusen.ShowDialog() = DialogResult.OK Then
    Textfusenmemo.BackColor = ColorDialogfusen.Color
End If

### 💡 भिडियोका लागि केही प्रो-टिप्स:
* **Thumbnail आइडिया:** एउटा रङ्गीचङ्गी "Sticky Note" को फोटो र छेउमा "Build in 5 Minutes" लेख्नुहोस्।
* **Visual Aid:** कोड लेख्नुअघि एउटा सानो रेखाचित्र देखाउनुहोस् कि कसरी $X$ र $Y$ कोर्डिनेट्सले काम गर्छन्।
* **Demo:** भिडियोको सुरुमै एप चलाएर देखाउनुहोस् (सार्ने, रङ बदल्ने, बन्द गर्ने) ताकि दर्शकहरू आकर्षित होऊन्।
के तपाईँलाई यसको थप व्याख्या वा अर्कै कुनै भागमा मद्दत चाहिन्छ?
