Public Class Form1
    ' बटन थिच्दा चल्ने भाग
    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles CalcButton.Click
        Dim valueLeft As Integer
        Dim valueRight As Integer
        Dim valueAnswer As Integer

        ' Integer.Parse प्रयोग गर्दा स्पेलिङ ध्यान दिनुहोस्
        valueLeft = Integer.Parse(Input1TextBox.Text)
        valueRight = Integer.Parse(Input2TextBox.Text)

        ' दुई नम्बर जोड्ने
        valueAnswer = valueLeft + valueRight

        ' उत्तर देखाउने
        AnswerTextBox.Text = valueAnswer.ToString()
    End Sub
End Class


simpalcalculeter (20260430)

यसमा दुईवटा `Button1_Click` मेथडहरू लेखिएका छन्, तर याद राख्नुहोस्: एउटै नामका दुईवटा मेथड एकै ठाउँमा हुँदा प्रोग्राममा कन्फ्युजन हुन सक्छ।
यहाँ तपाईंको कोडले गर्ने कामलाई चरणबद्ध रूपमा बुझौं:
### १. कोडको मुख्य उद्देश्य

यो कोडले प्रयोगकर्ताले दुईवटा बाकस (**Input1TextBox** र **Input2TextBox**) मा लेखेका
नम्बरहरूलाई जोडेर तेस्रो बाकस (**AnswerTextBox**) मा उत्तर देखाउने काम गर्छ।
### २. कोडको व्याख्या (Step-by-Step)
तपाईंको कोडको दोस्रो भाग (जसमा `If` प्रयोग गरिएको छ) निकै राम्रो छ किनकि यसले गल्तीहरू रोक्छ:
* **खाली बाकस चेक गर्ने:**
```vb
If Input1TextBox.Text = "" Or Input2TextBox.Text = "" Then
यसले यदि प्रयोगकर्ताले कुनै पनि बाकस खाली छोडेको छ भने "केही लेख्नुहोस्" भनेर चेतावनी (MessageBox) दिन्छ र काम रोक्छ।
* **नम्बर हो कि होइन चेक गर्ने (`IsNumeric`):**

```vb
    If IsNumeric(Input1TextBox.Text) And IsNumeric(Input2TextBox.Text) Then
    ```
    यो निकै महत्त्वपूर्ण छ। यसले प्रयोगकर्ताले झुक्किएर अक्षर (जस्तै: "abc") लेखेको छ भने त्यसलाई जोड्न खोज्दैन र प्रोग्राम क्र्यास हुनबाट बचाउँछ।

*   **हिसाब गर्ने प्रक्रिया:**
    
```vb
    Dim valueLeft As Integer = Val(Input1TextBox.Text)
    Dim valueRight As Integer = Val(Input2TextBox.Text)
    Dim valueAnswer As Integer = valueLeft + valueRight
    ```
    - `Val()` ले बाकसमा भएको टेक्स्टलाई नम्बरमा बदल्छ।
    - `+` ले ती दुई नम्बरलाई जोड्छ।

*   **उत्तर देखाउने:**
    
```vb
    AnswerTextBox.Text = valueAnswer.ToString()
    ```
    नम्बरलाई फेरि टेक्स्टमा बदलेर बाकसमा देखाउँछ।
### ३. केही सुधार गर्नुपर्ने कुराहरू (Pro Tips)
तपाईंको कोडमा एउटा सानो प्राविधिक समस्या छ: **एउटै नामका दुईवटा `Sub` (Button1_Click)** छन्।
यसलाई मिलाउन पहिलो भागलाई हटाएर दोस्रो (जसमा `If` छ) लाई मात्र राख्नु राम्रो हुन्छ।
### सारांश (Summary)
*   यो कोडले **Input -> Process -> Output** को नियम पछ्याएको छ।
*   `If...Then...Else` को प्रयोगले गर्दा यो प्रोग्राम "Smart" बनेको छ, किनकि यसले खाली बाकस वा गलत डाटा (अक्षर) लाई चिन्न सक्छ।
*   तपाईंको एप्लिकेसनमा बटन थिच्दा अब यो सुरक्षित रूपमा चल्छ।
के तपाईं यसमा **घटाउ (-)** वा **गुणन (*)** गर्ने विकल्प पनि थप्न चाहनुहुन्छ?
काम: नम्बर (जस्तै: 100) लाई अक्षर (जस्तै: "100") मा बदल्ने।

**ToString**
प्रयोग: जब तपाईं हिसाबबाट आएको उत्तरलाई स्क्रिनमा वा मेसेज बक्समा देखाउन चाहनुहुन्छ, तब ToString() प्रयोग गरिन्छ।
फाइदा: यसले कम्प्युटरलाई "यो अब गणित गर्ने नम्बर होइन, केवल पढ्ने अक्षर हो" भनेर बुझाउँछ।

**Input (इनपुट)**
१. **परिभाषा:** प्रयोगकर्ता (User) ले प्रोग्रामलाई दिने **जानकारी वा निर्देशन** नै इनपुट हो।
२. **तपाईंको प्रोग्राममा:** तपाईंको क्याल्कुलेटरमा `Input1TextBox` र `Input2TextBox` मा जुन नम्बर टाइप गरिन्छ, ती दुईवटै **Input** हुन्।
३. **स्रोत:** इनपुट किबोर्डबाट टाइप गरेर, माउसले क्लिक गरेर वा कुनै फाइल पढेर दिन सकिन्छ।
४. **काम:** इनपुट नभई प्रोग्रामले के काम गर्ने भन्ने थाहा पाउँदैन। जस्तै: चिया पकाउन पानी र चिनी (Input) चाहिन्छ, अनि मात्र चिया (Output) बन्छ।

**सजिलो बुझाइ:** प्रोग्रामलाई काम सुरु गर्न चाहिने **"काँचो पदार्थ"** नै इनपुट हो।
तपाईंको कोडमा `Input1TextBox.Text` ले त्यही इनपुटलाई प्रोग्राम भित्र तान्ने काम गर्छ।
