20260514
Build (बिल्ड) 
१. काम: तपाईंले लेखेको कोडलाई कम्प्युटरमा चल्ने वास्तविक प्रोग्राम (.exe वा .dll) मा बदल्ने प्रक्रिया हो।
२. चेकजाँच: यसले कोडमा कुनै गल्ती (Error) छ कि छैन भनेर जाँच गर्छ। यदि गल्ती छ भने "Build Failed" भन्छ।
३. नतिजा: बिल्ड सफल भएपछि मात्र तपाईंको अघिको .deps.json र Stag.dll जस्ता फाइलहरू बन्छन्।
४. सजिलो बुझाइ: यो काँचो सामान (कोड) लाई पकाएर खानयोग्य परिकार (सफ्टवेयर) बनाउने काम हो।

प्रोग्राम चलाउनको लागि "बिल्ड" गर्नु अनिवार्य छ।

Compile
Visual Basic (VB.NET) मा तपाईँले लेखेको कोडलाई कम्प्युटरले बुझ्ने भाषा (Machine Code) मा बदल्ने प्रक्रिया नै Compile हो।

.deps.json　jsonファイル
प्रोग्रामको "परिचय पत्र"
प्रोजेक्टको नाम: तपाईंको प्रोग्रामको नाम "Stag" हो र यसको भर्सन 1.0.0 हो।
मुख्य फाइल: यो प्रोग्राम चलाउन Stag.dll भन्ने फाइल चाहिन्छ।
इन्जिन (.NET Version): यो प्रोग्राम चल्नका लागि कम्प्युटरमा .NET 10.0 इन्स्टल भएको हुनुपर्छ।
काम: जब तपाईं प्रोग्राम खोल्नुहुन्छ, विन्डोजले यो फाइल पढेर मात्र थाहा पाउँछ कि प्रोग्राम कसरी र कुन सफ्टवेयरको मद्दतले चलाउने।

.runtimeconfig.json　jsonファイル
१. इन्जिन छनोट: यसले कम्प्युटरलाई तपाइँको प्रोग्राम चलाउन कुन .NET भर्सन (इन्जिन) चाहिन्छ भन्ने कुरा बताउँछ।
२. सर्तहरू: यसले प्रोग्राम चल्ने वातावरण (Runtime Environment) कस्तो हुनुपर्छ भन्ने नियमहरू तय गर्छ।
३. महत्त्व: यदि यो फाइल हरायो वा यसमा लेखिएको भर्सन कम्प्युटरमा छैन भने, तपाइँको प्रोग्राम खुल्दैन।
४. सजिलो बुझाइ: यो कुनै पनि मेसिन चलाउनुअघि पढिने "अपरेटिङ म्यानुअल" जस्तै हो, जसले मेसिन कुन पावर (Version) मा चल्छ भन्ने जानकारी दिन्छ।
तपाइँको Stag प्रोजेक्टको लागि यसले .NET 10.0 को इन्जिन खोज्छ।

PDB (Program Database)PDBファイル
१. गल्ती पत्ता लगाउने (Debugging): प्रोग्राममा कहाँ र किन गल्ती भयो भनेर खोज्न मद्दत गर्ने फाइल हो।
२. कोडको ठेगाना: यसले कम्प्युटरको जटिल भाषा (Binary) लाई तपाईंले लेखेको सजिलो कोडको लाइन नम्बरसँग जोडिदिन्छ।
३. क्र्यास रिपोर्ट: यदि प्रोग्राम चल्दाचल्दै बन्द भयो भने, कुन लाइनमा समस्या आयो भन्ने जानकारी यसैले दिन्छ।
४. डेभलपरको लागि मात्र: यो सफ्टवेयर बनाउने मान्छे (तपाईं) लाई चाहिन्छ, तर चलाउने मान्छे (Customer) लाई यो फाइल नदिए पनि प्रोग्राम चल्छ।
सजिलो बुझाइ: यो प्रोग्रामको "अपरेसन रिपोर्ट" जस्तै हो, जसले खराबी आएको ठाउँ ठ्याक्कै औंल्याइदिन्छ।

DLL (Dynamic Link Library)アプリケーション拡張
१. मुख्य ढुकढुकी: यो तपाईंको प्रोग्रामको त्यो वास्तविक फाइल हो, जसमा तपाईंले लेखेको सबै कोडहरू जम्मा भएर बसेका हुन्छन्।
२. बाँडचुँड (Sharing): एउटै DLL भित्र रहेका सुविधाहरूलाई धेरै वटा प्रोग्रामले मिलेर प्रयोग गर्न सक्छन्, जसले गर्दा कम्प्युटरको मेमोरी बच्छ।
३. टुक्रा-टुक्रा काम: यसले ठूलो प्रोग्रामलाई साना-साना भागमा बाँड्न मद्दत गर्छ। केही बिग्रिएमा पूरै सफ्टवेयर होइन, मात्र सम्बन्धित DLL मर्मत गरे पुग्छ।
४. सजिलो बुझाइ: यो एउटा "किताबखाना" (Library) जस्तै हो। जब प्रोग्रामलाई कुनै विशेष जानकारी वा काम (Function) चाहिन्छ, उसले यो लाइब्रेरीबाट त्यो पाना पढेर काम चलाउँछ।
तपाईंको प्रोजेक्टमा Stag.dll नै त्यो इन्जिन हो जसले सफ्टवेयरलाई चलाउँछ।

**एप्लिकेसन (Application)** アプリケーション
१. **अन्तिम उत्पादन:** यो तपाईंले कोडिङ, बिल्डिङ र कम्पाइलिङ गरेर तयार पारेको **पूर्ण सफ्टवेयर** हो (जस्तै: `Stag.exe`) ।
२. **काम:** यसले प्रयोगकर्ताको कुनै न कुनै समस्या हल गर्छ वा सेवा दिन्छ (जस्तै: गेम खेल्ने, फोटो एडिट गर्ने, वा रङको कोड देखाउने)।
३. **सम्बन्ध:** यो सबै फाइलहरू (`DLL`, `JSON`, `PDB`) मिलेर बनेको एउटा प्याकेज हो। जब प्रयोगकर्ताले यसलाई खोल्छ, यसले पर्दा पछाडि सबै लाइब्रेरीहरू प्रयोग गरेर काम सुरु गर्छ।
४. **सजिलो बुझाइ:** यो एउटा **"तयार परिकार"** हो। अघिका फाइलहरू (कोड, मसला, भाँडाकुँडा) साधन हुन् भने एप्लिकेसन चाहिँ टेबलमा खानको लागि राखिएको पूर्ण खाना हो।
तपाईंको सन्दर्भमा, **Stag** नै त्यो एप्लिकेसन हो जसलाई तपाईंले चलाउनका लागि बनाउनुभएको हो।



"सामान्य हिसाब गर्ने प्रोग्राम" (Simple Calculator) को पूरा प्रक्रिया 
### १. प्रोग्रामको बाहिरी रूप (UI)
जब तपाईंले बनाउनुभएको `Stag` एप्लिकेसन खोल्नुहुन्छ, स्क्रिनमा यस्तो देखिन्छ:
* दुईवटा खाली ठाउँ (TextBox), जहाँ संख्याहरू लेखिन्छ।
* एउटा बटन, जसमा **"हिसाब गर्नुहोस्"** लेखिएको हुन्छ (यसलाई तपाईंले **Red 122** वा **Cyan** रङले सजाउन सक्नुहुन्छ)।
* एउटा ठाउँ (Label), जहाँ उत्तर देखिन्छ।
### २. भित्र हुने काम (VB.NET Code)
तपाईंको **`Stag.dll`** भित्र यस्तो लजिक बसेको हुन्छ:
1. पहिलो र दोस्रो बाकसबाट नम्बर लिने।
2. दुवैलाई जोड्ने (
$$num1 + num2$$


)।
3. आएको उत्तरलाई स्क्रिनमा देखाइदिने।
### ३. फाइलहरूको भूमिका (सारांश)
तपाईंको प्रोजेक्ट फोल्डरमा रहेका फाइलहरूले यसरी काम गर्छन्:
* **Stag.exe:** यो प्रोग्राम सुरु गर्ने मुख्य ढोका हो।
* **Stag.dll:** यसले वास्तविक जोड-घटाउको काम गर्छ (प्रोग्रामको दिमाग)।
* **runtimeconfig.json:** यसले कम्प्युटरलाई भन्छ— "यो क्याल्कुलेटर चलाउन .NET 10 चाहिन्छ।"
* **deps.json:** यसले प्रोग्रामलाई चाहिने सबै थप सामानहरूको सूची राख्छ।
* **Stag.pdb:** यदि हिसाब गर्दा केही बिग्रियो भने, यसले तपाईंलाई "कहाँ बिग्रियो" भनेर खोज्न मद्दत गर्छ।
### निष्कर्ष 
सबैभन्दा पहिले तपाईंले **कोड** लेख्नुहुन्छ, त्यसपछि **Build** गर्नुहुन्छ। बिल्ड गरेपछि यी सबै **DLL, JSON, PDB** फाइलहरू बन्छन् 
र अन्त्यमा तपाईंको **एप्लिकेसन** तयार हुन्छ। यसरी एउटा साधारण कोडले पूर्ण सफ्टवेयरको रूप लिन्छ।



simpalcalculeter (20260430)

यसमा दुईवटा `Button1_Click` मेथडहरू लेखिएका छन्, तर याद राख्नुहोस्: एउटै नामका दुईवटा मेथड एकै ठाउँमा हुँदा प्रोग्राममा कन्फ्युजन हुन सक्छ।
यहाँ तपाईंको कोडले गर्ने कामलाई चरणबद्ध रूपमा बुझौं:
### १. कोडको मुख्य उद्देश्य

यो कोडले प्रयोगकर्ताले दुईवटा बाकस (**Input1TextBox** र **Input2TextBox**) मा लेखेका
नम्बरहरूलाई जोडेर तेस्रो बाकस (**AnswerTextBox**) मा उत्तर देखाउने काम गर्छ।
### २. कोडको व्याख्या (Step-by-Step)
तपाईंको कोडको दोस्रो भाग (जसमा `If` प्रयोग गरिएको छ) निकै राम्रो छ किनकि यसले गल्तीहरू रोक्छ:
* **खाली बाकस चेक गर्ने:**
```vb
If Input1TextBox.Text = "" Or Input2TextBox.Text = "" Then
यसले यदि प्रयोगकर्ताले कुनै पनि बाकस खाली छोडेको छ भने "केही लेख्नुहोस्" भनेर चेतावनी (MessageBox) दिन्छ र काम रोक्छ।
* **नम्बर हो कि होइन चेक गर्ने (`IsNumeric`):**

```vb
    If IsNumeric(Input1TextBox.Text) And IsNumeric(Input2TextBox.Text) Then
    ```
    यो निकै महत्त्वपूर्ण छ। यसले प्रयोगकर्ताले झुक्किएर अक्षर (जस्तै: "abc") लेखेको छ भने त्यसलाई जोड्न खोज्दैन र प्रोग्राम क्र्यास हुनबाट बचाउँछ।

*   **हिसाब गर्ने प्रक्रिया:**
    
```vb
    Dim valueLeft As Integer = Val(Input1TextBox.Text)
    Dim valueRight As Integer = Val(Input2TextBox.Text)
    Dim valueAnswer As Integer = valueLeft + valueRight
    ```
    - `Val()` ले बाकसमा भएको टेक्स्टलाई नम्बरमा बदल्छ।
    - `+` ले ती दुई नम्बरलाई जोड्छ।

*   **उत्तर देखाउने:**
    
```vb
    AnswerTextBox.Text = valueAnswer.ToString()
    ```
    नम्बरलाई फेरि टेक्स्टमा बदलेर बाकसमा देखाउँछ।
### ३. केही सुधार गर्नुपर्ने कुराहरू (Pro Tips)
तपाईंको कोडमा एउटा सानो प्राविधिक समस्या छ: **एउटै नामका दुईवटा `Sub` (Button1_Click)** छन्।
यसलाई मिलाउन पहिलो भागलाई हटाएर दोस्रो (जसमा `If` छ) लाई मात्र राख्नु राम्रो हुन्छ।
### सारांश (Summary)
*   यो कोडले **Input -> Process -> Output** को नियम पछ्याएको छ।
*   `If...Then...Else` को प्रयोगले गर्दा यो प्रोग्राम "Smart" बनेको छ, किनकि यसले खाली बाकस वा गलत डाटा (अक्षर) लाई चिन्न सक्छ।
*   तपाईंको एप्लिकेसनमा बटन थिच्दा अब यो सुरक्षित रूपमा चल्छ।
के तपाईं यसमा **घटाउ (-)** वा **गुणन (*)** गर्ने विकल्प पनि थप्न चाहनुहुन्छ?
काम: नम्बर (जस्तै: 100) लाई अक्षर (जस्तै: "100") मा बदल्ने।

**ToString**
प्रयोग: जब तपाईं हिसाबबाट आएको उत्तरलाई स्क्रिनमा वा मेसेज बक्समा देखाउन चाहनुहुन्छ, तब ToString() प्रयोग गरिन्छ।
फाइदा: यसले कम्प्युटरलाई "यो अब गणित गर्ने नम्बर होइन, केवल पढ्ने अक्षर हो" भनेर बुझाउँछ।

**Input (इनपुट)**
१. **परिभाषा:** प्रयोगकर्ता (User) ले प्रोग्रामलाई दिने **जानकारी वा निर्देशन** नै इनपुट हो।
२. **तपाईंको प्रोग्राममा:** तपाईंको क्याल्कुलेटरमा `Input1TextBox` र `Input2TextBox` मा जुन नम्बर टाइप गरिन्छ, ती दुईवटै **Input** हुन्।
३. **स्रोत:** इनपुट किबोर्डबाट टाइप गरेर, माउसले क्लिक गरेर वा कुनै फाइल पढेर दिन सकिन्छ।
४. **काम:** इनपुट नभई प्रोग्रामले के काम गर्ने भन्ने थाहा पाउँदैन। जस्तै: चिया पकाउन पानी र चिनी (Input) चाहिन्छ, अनि मात्र चिया (Output) बन्छ।

**सजिलो बुझाइ:** प्रोग्रामलाई काम सुरु गर्न चाहिने **"काँचो पदार्थ"** नै इनपुट हो।
तपाईंको कोडमा `Input1TextBox.Text` ले त्यही इनपुटलाई प्रोग्राम भित्र तान्ने काम गर्छ।
