Visual Studio 2022 को Windows Forms मा प्रयोगकर्ताले टाइप गरेको डाटा कसरी निकाल्ने र प्रयोग गर्ने भन्ने कुरा यहाँ सिकाइएको छ।

हामीले अघिल्लो चरणमा बनाएको **TextBox** र **Button** लाई प्रयोग गरेर यो काम गरिन्छ।
## १. कोडिङ विन्डोमा जाने तरिका

तपाईंले डिजाइन गरेको बटनमा **डबल क्लिक (Double Click)** गर्नुहोस्। 
यसो गर्दा Visual Studio ले सिधै कोड लेख्ने ठाउँमा पुर्‍याउँछ, जसलाई `Click Event` भनिन्छ।
```csharp
private void btnSubmit_Click(object sender, EventArgs e)
{
    // यहाँ हामी कोड लेख्छौं
}

## २. TextBox बाट डाटा निकाल्ने (Basic)
TextBox मा लेखिएको कुरा निकाल्नका लागि `.Text` प्रोपर्टी प्रयोग गरिन्छ।
```csharp
// १. टेक्स्ट बक्सबाट डाटा लिएर एउटा वेरिएबलमा राख्ने
string userName = txtUser.Text;

// २. म्यासेज बक्समा देखाउने
MessageBox.Show("नमस्ते " + userName + " जी!");

## ३. विभिन्न प्रकारका डाटा निकाल्ने (Data Conversion)
TextBox ले सधैं **String (अक्षर)** मात्र बुझ्छ। यदि तपाईंलाई अंक (Number) चाहिएको छ भने त्यसलाई परिवर्तन (Convert) गर्नुपर्छ।

## क) अंक (Integer) निकाल्दा:
यदि उमेर वा संख्या चाहिएको छ भने:
```csharp
int age = int.Parse(txtAge.Text); // अक्षरलाई अंकमा बदल्ने
### ख) चेकबक्स (CheckBox) बाट:
टिक लगाएको छ कि छैन भनेर हेर्न:
```csharp
if (checkBox1.Checked) 
{
    // टिक लगाएको छ भने गर्ने काम
}

## ४. राम्रो डिजाइनका लागि केही टिप्स
1. **खाली छ कि छैन चेक गर्ने:**
यदि प्रयोगकर्ताले केही नलेखिकन बटन थिच्यो भने गल्ती (Error) हुन सक्छ। त्यसैले यसो गर्नु राम्रो हुन्छ:
```csharp
if (string.IsNullOrEmpty(txtUser.Text))
{
    MessageBox.Show("कृपया आफ्नो नाम लेख्नुहोस्।");
    return;
}

2. **डाटा सफा गर्ने (Clear):**
काम सकिएपछि बक्सलाई खाली बनाउन:
```csharp
    txtUser.Clear(); // वा txtUser.Text = "";
    ```

## सारांश (Summary)
*   **अक्षर निकाल्न:** `txtSomething.Text`
*   **अंकमा बदल्न:** `int.Parse(txtSomething.Text)`
*   **चेक गर्न:** `checkBox.Checked`
अब तपाईंले आफ्नो फारममा "Save" बटन थिच्दा प्रयोगकर्ताको नाम र ठेगाना एउटा म्यासेजमा देखाउने कोड लेख्न सक्नुहुन्छ। 
**के तपाईं अब यो डाटालाई 'List' मा राख्ने वा 'Calculation' (हिसाब) गर्ने तरिका सिक्न चाहनुहुन्छ?**
